# Cloudinary Configuration
CLD_CLOUD_NAME=your_cloud_name
CLD_API_KEY=your_api_key
CLD_API_SECRET=your_api_secret

# MongoDB Configuration (if you want to change it)
MONGODB_URI=mongodb+srv://Lucho:mision2017@db-trendsneakers.bday4jw.mongodb.net/ecommerce-test